:root{
--tomato: #ff6257;
--darkSlateGrey: hsl(234, 29%, 20%);
--charcoalGrey: hsl(235, 18%, 26%);
--grey: hsl(231, 7%, 72%);
--white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.main-1{
    width: 375px;
    height: auto;
}
.container-info{
    padding: 1.8rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.info-title{
    font-size: 38px;
    color: var(--darkSlateGrey);
    margin-bottom: 1.8rem;
}
.info-p1{
    font-size: 16px;
    word-spacing: 1.4px;
    line-height: 24px;
    color: var(--darkSlateGrey);
    margin-bottom: 1.8rem;
}
.checklist{
    margin-bottom: 2.4rem;
}
.checklist-item{
    display: flex;
    margin-bottom: 0.4rem;
}
.icon-check{
    background-image: url('./assets/images/icon-list.svg');
    display: block;
    width: 28px;
    height: 28px;
    background-image: cover;
    background-repeat: no-repeat;
    margin-right: 1rem;
}
.checklist-item p{
    line-height: 24px;
}
.container-input{
    margin-bottom: 1.4rem;
}
.container-input p{
    font-size: 12px;
    margin-bottom: 0.4rem;
}
.container-input input{
    height: 54px;
    width: 100%;
    border: 1px solid var(--grey);
    border-radius: 8px;
    font-size: 16px;
    padding-left: 1rem;
    cursor: pointer;
    outline: none;
}
.container-input input:focus{
    border: 2px solid var(--darkSlateGrey);
}
.ca-button{
    height: 54px;
    background-color: var(--darkSlateGrey);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition-delay: 2s;
}
.ca-button:hover{
    background-image: linear-gradient(to right top, #f75077, #fd5369, #ff595a, #ff614b, #ff6a3a);
    transition-delay: 0s;
}
.btn-width{
    width: 100%;
}
.main-2{
    width: 375px;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem 0;
}
.info-subscribed{
    margin-top: 50%;
}
.icon-success{
    display: block;
    height: 68px;
    width: 68px;
    background-image: url('./assets/images/icon-success.svg');
    background-repeat: no-repeat;
    background-position: cover;
    margin-bottom: 2.8rem;
}
.info-subscribed h1{
    font-size: 40px;
    color: var(--darkSlateGrey);
    margin-bottom: 1rem;
}
.info-subscribed p{
    font-size: 18px;
    line-height: 30px;
    padding-right: 0.8rem;
}
.info-subscribed p>span{
    font-weight: bold;
}